SUPABASE_URL="https://fenmtywmqiiqxdzllwkk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbm10eXdtcWlpcXhkemxsd2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxMDE0MzAsImV4cCI6MTk5MTY3NzQzMH0.k8RRcCdb1M7dI2cwGSAD6BlJDEer51hoQjeZy2HzdAI"
SESSION_SECRET="super-duper-s3cret"
